# RetailRadar

./: .gitignore  README.md  RetailRadar.sln
RetailRadar.App/: RetailRadar.App.csproj
RetailRadar.App/Common/: Price.cs  Result.cs
RetailRadar.App/Interfaces/Notifications/: INotificationService.cs
RetailRadar.App/Jobs/: PriceCheckJob.cs
RetailRadar.App/Models/: PersonDto.cs  Price.cs  ProductDto.cs  ProductInfoDto.cs
RetailRadar.App/PageScrappers/: DeporvillageWebScrapper.cs  IRetailWebScrapper.cs  IWebScrapperFactory.cs  PcComponentesWebScrapper.cs  WebScrapperFactory.cs
RetailRadar.App/PageScrappers/Deporvillage/: DeporvillageProductPage.cs  IDeporvillageProductPage.cs
RetailRadar.App/Services/: IPriceCheckerService.cs  PriceCheckerService.cs
RetailRadar.Notifications.Email/: EmailNotificationService.cs  RetailRadar.Notifications.Email.csproj
RetailRadar.QuartzScheduler/: PriceAlertConfig.cs  Program.cs  RetailRadar.QuartzScheduler.csproj
RetailRadar.QuartzScheduler/Properties/: launchSettings.json
RetailRadar.Tests/: DeporvillageProductPageTests.cs  DeporvillageWebScrapperTests.cs  PcComponentesWebScrapperTests.cs  PriceCheckerServiceTests.cs  RetailRadar.Tests.csproj
RetailRadar.WorkerService/: PriceDropAlertScheduler.cs  Program.cs  RetailRadar.WorkerService.csproj  Worker.cs
RetailRadar.WorkerService/Properties/: launchSettings.json
